#tag WebPage
Begin WebPage BadgesWebPage
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   False
   Height          =   572
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "Badges"
   Top             =   0
   Visible         =   True
   Width           =   886
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel PrimaryLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Text            =   "Primary"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel SecondaryLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Text            =   "Secondary"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel SuccessLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Text            =   "Success"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   112
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel DangerLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Text            =   "Danger"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   158
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel WarningLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Text            =   "Warning"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   204
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel InfoLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Text            =   "Info"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   250
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel LightLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Text            =   "Light"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   295
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel DarkLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Text            =   "Dark"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   339
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel LinkLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Text            =   "Link"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   385
      Underline       =   False
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel BigLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   24.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   434
      Underline       =   False
      Visible         =   True
      Width           =   376
      _mPanelIndex    =   -1
   End
   Begin WebLabel SmallLabel
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   12.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   490
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   431
      Underline       =   False
      Visible         =   True
      Width           =   376
      _mPanelIndex    =   -1
   End
   Begin WebButton PrimaryButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebButton SecondaryButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   66
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebButton SuccessButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebButton DangerButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   158
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebButton WarningButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   204
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebButton InfoButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   250
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebButton LightButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   296
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebButton DarkButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Dark"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   19
      TabStop         =   True
      Tooltip         =   ""
      Top             =   342
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebButton LinkButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   703
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   388
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu BadgePopupMenu
      ControlID       =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   162
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   514
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  PrimaryLabel.AddBadge("Primary Style", WebUIControl.Indicators.Primary)
		  SecondaryLabel.AddBadge("Secondary Style", WebUIControl.Indicators.Secondary)
		  SuccessLabel.AddBadge("Success Style", WebUIControl.Indicators.Success)
		  DangerLabel.AddBadge("Danger Style", WebUIControl.Indicators.Danger)
		  WarningLabel.AddBadge("Warning Style", WebUIControl.Indicators.Warning)
		  InfoLabel.AddBadge("Info Style", WebUIControl.Indicators.Info)
		  LightLabel.AddBadge("Light Style", WebUIControl.Indicators.Light)
		  DarkLabel.AddBadge("Dark Style", WebUIControl.Indicators.Dark)
		  LinkLabel.AddBadge("Link Style", WebUIControl.Indicators.Link)
		  
		  BigLabel.AddBadge("Badges", WebUIControl.Indicators.Primary)
		  BigLabel.AddBadge("are", WebUIControl.Indicators.Secondary)
		  Biglabel.AddBadge("huge", WebUIControl.Indicators.Success)
		  
		  SmallLabel.AddBadge("but", WebUIControl.Indicators.Danger)
		  SmallLabel.AddBadge("can", WebUIControl.Indicators.Warning)
		  SmallLabel.AddBadge("be", WebUIControl.Indicators.Info)
		  SmallLabel.AddBadge("small", WebUIControl.Indicators.Light)
		  SmallLabel.AddBadge("too", WebUIControl.Indicators.Dark)
		  
		  
		  
		  
		  PrimaryButton.AddBadge("Primary", WebUIControl.Indicators.Primary)
		  SecondaryButton.AddBadge("Secondary", WebUIControl.Indicators.Secondary)
		  SuccessButton.AddBadge("Success", WebUIControl.Indicators.Success)
		  DangerButton.AddBadge("Danger", WebUIControl.Indicators.Danger)
		  WarningButton.AddBadge("Warning", WebUIControl.Indicators.Warning)
		  InfoButton.AddBadge("Info", WebUIControl.Indicators.Info)
		  LightButton.AddBadge("Light", WebUIControl.Indicators.Light)
		  DarkButton.AddBadge("Dark", WebUIControl.Indicators.Dark)
		  LinkButton.AddBadge("Link", WebUIControl.Indicators.Link)
		  
		  BadgePopupMenu.AddRow("Test")
		  BadgePopupMenu.AddBadgeAt(0, "test",WebUIControl.Indicators.Primary)
		  BadgePopupMenu.AddBadgeAt(0, "test2",WebUIControl.Indicators.Secondary)
		End Sub
	#tag EndEvent


#tag EndWindowCode

